language: cpp
os: linux
compiler: gcc
env: CONFIG=Release

script: ./configure --all --use-system-libs

addons:
    apt:
        packages:
            - libbotan1.10-dev
            - zlib1g-dev
            - g++-4.8
